{% extends 'home/public/base.html' %}
{% block con %}
<div style="height: 300px">

		<div style="height: 200px;width:250px; margin-top:20px; margin-left: 500px;  font-size: 20px ;color:#444" >
			<span style="margin: 10px">收货人:{{ od.address.aname }}</span><br>
			<span style="margin: 10px">联系电话：{{ od.address.aphone }}</span>	<br>
			<span style="margin: 10px">收货地址：{{ od.address.adds }}</span>	<br>
			<span style="margin: 10px">应付款金额：￥{{ od.totalprice }}</span>	<br>
			<form action="" method="post" >
			<input type="hidden" name="orderid" value="{{  od.id }}">
			{% csrf_token %}
			<button style="float:right;margin-top:10px" class="btn btn-primary btn-lg active">确认付款</button>
			</form>

			<button style="float:left;margin-top:10px" type="button" class="btn btn-primary btn-lg active quxiao">取消付款</button>
		</div>
	

</div>
<script type="text/javascript">
$(".quxiao").click(function(){
	alert("取消付款成功");
	location.href="/"
})


</script>

{% endblock %}