{% extends 'home/login.html' %}

{% block title %}
	<title> Flyme 账号 - 注册</title>
{% endblock %}

{% block reg %}
<div id="content" class="content">  
    <div class="container-fluid"> 
		<div class="banner-box hidden-xs hidden-sm">
			<div class="container"> 
				<form id="mainForm" class="main-form" action="{% url 'register' %}" method="post">	
				{% csrf_token %}
					<div class="tab-title">
						<a class="linkABlue" id="toTelRegister" href="javascript:void(0)">注册 Flyme 账号</a>
					</div>
					<div class="tip-box visiblility-hidden">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<i class="glyphicon glyphicon-exclamation-sign"></i>
							<span class="tip-font">请输入合法的手机号码</span>
							<span aria-hidden="true" class="cha">×</span>
						</button>
					</div>
					<div class="normalInput cycode-box fieldInput" id="cycode-box">
						<div class="cycode-selectbox">
							<input class="ipt-account inp-focus" name="username" id="account" maxlength="50" placeholder="用户名" autocomplete="off">
						</div>
					</div>
					<div class="normalInput fieldInput passwd-box">
						<input class="inp-focus" name="password" id="password" maxlength="16" placeholder="密码" autocomplete="off" type="password">
				   </div>

				   <div class="normalInput fieldInput passwd-box">
						<input class="inp-focus" name="email" id="password" maxlength="16" placeholder="邮箱" autocomplete="off" type="text">
				   </div>

				   <div class="normalInput box-input">
						<input class="pswInput inp-focus" name="code" id="kapkey" maxlength="6" placeholder="验证码" autocomplete="off" tabindex="3" type="text" style="position:relative;" >
						<img src="{% url 'admin_user_code' %}" style="position:absolute;top:10px;right: 10px" onclick="this.src='{% url 'admin_user_code' %}' + '?'+Math.random() ">
					</div>

					<div id="flymeService" class="rememberField" style="font-size:12px;">
						<label class="pointer" for="acceptFlyme" tabindex="0">点击立即注册，即表示您同意并愿意遵守</label>
						<a href="/serviceAgreement" target="_blank" class="linkABlue">Flyme服务协议</a>
						<label class="pointer">和</label>
						<a href="#" target="_blank" class="linkABlue">法律声明</a>
					</div>
					<center>
          			<button style="width:200px;height: 40px;margin-bottom: 10px">注册</button>
          			</center>
					<div class="transferField">
						<a class="go2register linkABlue" href="{% url 'login' %}" id="toLogin">登录</a>
					</div>
				</form>
			</div>
		</div>
  
    </div>
  </div>

{% endblock %}