arrow==0.12.0
backports.functools-lru-cache==1.2.1
billiard==3.5.0.3
celery==4.1.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
diff-match-patch==20121119
Django==1.9
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-reversion==2.0.13
django-simple-captcha==0.5.6
et-xmlfile==1.0.1
gevent==1.2.2
greenlet==0.4.12
grequests==0.3.0
httplib2==0.9.2
idna==2.6
ipaddress==1.0.18
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
lml==0.0.1
MarkupSafe==1.0
maxminddb==1.3.0
nose==1.3.7
oauth2==1.9.0.post1
odfpy==1.3.6
olefile==0.44
openpyxl==2.5.3
Pillow==4.3.0
pyexcel==0.5.6
pyexcel-io==0.5.4
pyexcel-webio==0.1.4
pyexcel-xls==0.5.5
PyMySQL==0.8.0
python-dateutil==2.6.1
python-openid==2.2.5
pytz==2017.3
PyYAML==4.2b1
redis==2.10.6
six==1.11.0
tablib==0.12.1
texttable==1.2.1
unicodecsv==0.14.1
urllib3==1.22
vine==1.1.4
Werkzeug==0.13
xadmin==0.6.1
xlrd==1.1.0
xlwt==1.3.0
