@media (max-width: 768px){
	.cart-col-name .cart-product-price{
		display:block;
	}
	.cart-product{
		height:7.5rem;
	}
	.cart-product .cart-col-name{
		position: relative;
	}
	.cart .cart-col-select{
		padding-left:0.5rem ;
	}
	.cart-product .cart-col-select .cart-product-link{
		margin-left: 0;
		width: 3rem;
		height: 3rem;
	}
	.cart .mz-checkbox{
		margin-right: 0.25rem;
	}
	.mz-checkbox{
		width: 0.6rem;
		height: 0.6rem;
		line-height: 0.6rem;
	}
	.cart-product .cart-product-img{
		width: 100%;
		height: 100%;
	}
/*	.cart-product  .cart-col-price{
		position: absolute;
		top: 30%;
		left: 50%;
	}*/
	.cart-col-name .cart-col-number{
		display:block;
		position: absolute;
		bottom: 20%;
		right: 10%;
	}
	.mz-adder{
		width: 3.8rem;
		height: 1.2rem;
		border:0.025rem solid #efefef;
	}
	.mz-adder .mz-adder-add, .mz-adder .mz-adder-subtract{
		width: 1.0rem;
	}
	.mz-adder .mz-adder-num{
		width: 1.45rem;
		line-height: 1.1rem;
	}
	.cart-footer .cart-footer-count{
		display: none;
	}
	.cart-footer-sum .cart-footer-text{
		display: none;
	}
	.cart-footer-sum .cart-footer-num{
		display: none;
	}
	.cart-footer .cart-footer-total{
		margin-right:0.25rem;
	}

}