{% extends 'org-base.html' %}
{% block title %}机构首页{% endblock %}
{% block page_path %}机构首页{% endblock %}
{% block right_form %}
    <div class="right companycenter layout grouping" >
                <div class="head">
                    <h1>全部课程</h1>
                    <a class="green fr more" href="{% url 'org:org_course' course_org.id %}">查看更多  >  </a>
                </div>
        {% for course in all_courses %}
            <div class="brief group_list">

                        <div class="module1_5 box">
                            <a href="{% url 'course:course_detail' course.id %}"><img width="214" src="{{ MEDIA_URL }}{{ course.image }}"/></a>
                            <div class="des">
                                <a href="{% url 'course:course_detail' course.id %}"><h2>{{ course.name }}</h2></a>
                                <span class="fl">课时：<i class="key">{{ course.learn_times }}</i></span>
                                <span class="fr">参加人数：{{ course.students }}</span>
                            </div>
                            <div class="bottom">
                                <span class="fl">{{ course.course_org.name }}</span>
                                 <span class="star fr  notlogin" data-favid="13"  data-fav-type="4">
                                    {{ course.fav_nums }}
                                </span>
                            </div>
                        </div>

                </div>
        {% endfor %}

    </div>
    <div class="right companycenter layout" >
            <div class="head">
                <h1>机构教师</h1>
                <a class="green fr more" href="{% url 'org:org_teacher' course_org.id %}">查看更多  >  </a>
            </div>
        {% for teacher in all_teachers %}
            <div class="diarys">
                <div class="module5 share company-diary-box" style="padding:10px 0;">
                    <div class="left">
                        <img class="pic" src="{{ MEDIA_URL }}{{ teacher.image }}"/>
                        <p>昵称：{{ teacher.name }}</p>
                    </div>
                    {% for leasted_course in teacher.get_leasted_course %}
                    <div class="right">
                        <div class="top">
                            <div class="fl">
                                <a href="{% url 'course:course_detail' leasted_course.id %}"><h1>{{ leasted_course.name }}</h1></a>
                                <span>发表于：{{ leasted_course.add_time }}</span>
                            </div>
                        </div>
                        <div class="middle" style="border-bottom:0;">{{ leasted_course.detail }}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}


        </div>
    <div class="right companycenter layout" >
        <div class="head">
            <h1>机构介绍</h1>
            <a class="green fr more" href="{% url 'org:org_desc' course_org.id %}">查看更多  >  </a>
        </div>
        <div class="cont">&nbsp;
            {{ course_org.desc }}
        </div>
    </div>
{% endblock %}