<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>admin</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="/static/admin/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/admin/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="/static/admin/js/echarts.min.js"></script>
    <link rel="stylesheet" href="/static/admin/css/amazeui.min.css" />
    <link rel="stylesheet" href="/static/admin/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="/static/admin/css/app.css">
    <link rel="stylesheet" type="text/css" href="/static/home/public/css/order.css">
    <link rel="stylesheet" type="text/css" href="/static/home/public/css/order-app.css">
    <script src="/static/admin/js/jquery.min.js"></script>

</head>

<body data-type="index">
    <script src="/static/admin/js/theme.js"></script>
    <div class="am-g tpl-g">
        <!-- 头部 -->
        <header>
            <!-- logo -->
            <div class="am-fl tpl-header-logo">
                <a href="javascript:;"><img src="/static/home/public/img/logo_b.png" alt="" style="width:250px"></a>
            </div>
            <!-- 右侧内容 -->
            <div class="tpl-header-fluid">
                <!-- 侧边切换 -->
                <div class="am-fl tpl-header-switch-button am-icon-list">
                    <span>

                </span>
                </div>
                <!-- 搜索 -->
                <div class="am-fl tpl-header-search">
                    <form class="tpl-header-search-form" action="javascript:;">
                        <button class="tpl-header-search-btn am-icon-search"></button>
                        <input class="tpl-header-search-box" type="text" placeholder="搜索内容...">
                    </form>
                </div>
                <!-- 其它功能-->
                <div class="am-fr tpl-header-navbar">
                    <ul>
                        <!-- 欢迎语 -->
                        <li class="am-text-sm tpl-header-navbar-welcome">
                            <a href="javascript:;">欢迎你,<span>{{ request.session.AdminUser.username }}</span> </a>
                        </li>

                        <!-- 新邮件 -->
                        <li class="am-dropdown tpl-dropdown" data-am-dropdown>
                            <a href="javascript:;" class="am-dropdown-toggle tpl-dropdown-toggle" data-am-dropdown-toggle>
                                <i class="am-icon-envelope"></i>
                                <span class="am-badge am-badge-success am-round item-feed-badge">4</span>
                            </a>
                            <!-- 弹出列表 -->
                            <ul class="am-dropdown-content tpl-dropdown-content">
                                <li class="tpl-dropdown-menu-messages">
                                    <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                        <div class="menu-messages-ico">
                                            <img src="/static/admin/img/user04.png" alt="">
                                        </div>
                                        <div class="menu-messages-time">
                                            3小时前
                                        </div>
                                        <div class="menu-messages-content">
                                            <div class="menu-messages-content-title">
                                                <i class="am-icon-circle-o am-text-success"></i>
                                                <span>夕风色</span>
                                            </div>
                                            <div class="am-text-truncate"> Amaze UI 的诞生，依托于 GitHub 及其他技术社区上一些优秀的资源；Amaze UI 的成长，则离不开用户的支持。 </div>
                                            <div class="menu-messages-content-time">2016-09-21 下午 16:40</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="tpl-dropdown-menu-messages">
                                    <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                        <div class="menu-messages-ico">
                                            <img src="/static/admin/img/user02.png" alt="">
                                        </div>
                                        <div class="menu-messages-time">
                                            5天前
                                        </div>
                                        <div class="menu-messages-content">
                                            <div class="menu-messages-content-title">
                                                <i class="am-icon-circle-o am-text-warning"></i>
                                                <span>禁言小张</span>
                                            </div>
                                            <div class="am-text-truncate"> 为了能最准确的传达所描述的问题， 建议你在反馈时附上演示，方便我们理解。 </div>
                                            <div class="menu-messages-content-time">2016-09-16 上午 09:23</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="tpl-dropdown-menu-messages">
                                    <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                        <i class="am-icon-circle-o"></i> 进入列表…
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- 新提示 -->
                        <li class="am-dropdown" data-am-dropdown>
                            <a href="javascript:;" class="am-dropdown-toggle" data-am-dropdown-toggle>
                                <i class="am-icon-bell"></i>
                                <span class="am-badge am-badge-warning am-round item-feed-badge">5</span>
                            </a>

                            <!-- 弹出列表 -->
                            <ul class="am-dropdown-content tpl-dropdown-content">
                                <li class="tpl-dropdown-menu-notifications">
                                    <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                        <div class="tpl-dropdown-menu-notifications-title">
                                            <i class="am-icon-line-chart"></i>
                                            <span> 有6笔新的销售订单</span>
                                        </div>
                                        <div class="tpl-dropdown-menu-notifications-time">
                                            12分钟前
                                        </div>
                                    </a>
                                </li>
                                <li class="tpl-dropdown-menu-notifications">
                                    <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                        <div class="tpl-dropdown-menu-notifications-title">
                                            <i class="am-icon-star"></i>
                                            <span> 有3个来自人事部的消息</span>
                                        </div>
                                        <div class="tpl-dropdown-menu-notifications-time">
                                            30分钟前
                                        </div>
                                    </a>
                                </li>
                                <li class="tpl-dropdown-menu-notifications">
                                    <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                        <div class="tpl-dropdown-menu-notifications-title">
                                            <i class="am-icon-folder-o"></i>
                                            <span> 上午开会记录存档</span>
                                        </div>
                                        <div class="tpl-dropdown-menu-notifications-time">
                                            1天前
                                        </div>
                                    </a>
                                </li>


                                <li class="tpl-dropdown-menu-notifications">
                                    <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                        <i class="am-icon-bell"></i> 进入列表…
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- 退出 -->
                        <li class="am-text-sm">
                            <a href="{% url 'admin_loginout' %}">
                                <span class="am-icon-sign-out"></span> 退出
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </header>
        <!-- 风格切换 -->
        <div class="tpl-skiner">
            <div class="tpl-skiner-toggle am-icon-cog">
            </div>
            <div class="tpl-skiner-content">
                <div class="tpl-skiner-content-title">
                    选择主题
                </div>
                <div class="tpl-skiner-content-bar">
                    <span class="skiner-color skiner-white" data-color="theme-white"></span>
                    <span class="skiner-color skiner-black" data-color="theme-black"></span>
                </div>
            </div>
        </div>
        <!-- 侧边导航栏 -->
        <div class="left-sidebar">
            <!-- 用户信息 -->
            <div class="tpl-sidebar-user-panel">
                <div class="tpl-user-panel-slide-toggleable" style="margin-left: 30px ">
                    <div class="tpl-user-panel-profile-picture">
                        <img src="{{ request.session.AdminUser.pic }}" alt="">
                    </div>
                    <span class="user-panel-logged-in-text">
              <i class="am-icon-circle-o am-text-success tpl-user-panel-status-icon"></i>
              {{ request.session.AdminUser.username }}
          </span>
                    <a href="javascript:;" class="tpl-user-panel-action-link"> <span class="am-icon-pencil"></span> 账号设置</a>
                </div>
            </div>

            <!-- 菜单 -->
            <ul class="sidebar-nav">
                <li class="sidebar-nav-heading">Components <span class="sidebar-nav-heading-info"> 附加组件</span></li>
                <li class="sidebar-nav-link">
                    <a href="/admin/" class="active">
                        <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
                    </a>
                </li>

               {% if request.user.is_superuser  %}

                <li class="sidebar-nav-link">
                    <a href="javascript:;" class="sidebar-nav-sub-title">
                        <i class="am-icon-user-plus sidebar-nav-link-logo "></i>管理员
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                    </a>
                    <ul class="sidebar-nav sidebar-nav-sub">
                        <li class="sidebar-nav-link">
                            <a href="{% url 'auth_useradd' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>添加管理员
                            </a>
                        </li>

                        <li class="sidebar-nav-link">
                            <a href="{% url 'auth_userlist' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>管理员列表
                            </a>
                        </li>




                    </ul>
                </li>
                {% endif %}


                {% if request.user.is_superuser  %}
                <li class="sidebar-nav-link">
                    <a href="javascript:;" class="sidebar-nav-sub-title">
                        <i class="am-icon-user-plus sidebar-nav-link-logo "></i>权限管理
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                    </a>
                    <ul class="sidebar-nav sidebar-nav-sub">
                        <li class="sidebar-nav-link">
                            <a href="{% url 'auth_groupadd' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>添加权限组
                            </a>
                        </li>

                        <li class="sidebar-nav-link">
                            <a href="{% url 'auth_grouplist' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>权限组列表
                            </a>
                        </li>




                    </ul>
                </li>
                {% endif %}





                
               {% if request.user.is_superuser or 'myadmin.show_users' in perms %}
                <li class="sidebar-nav-link">
                    <a href="javascript:;" class="sidebar-nav-sub-title">
                        <i class="am-icon-user-plus sidebar-nav-link-logo "></i>会员管理
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                    </a>
                    <ul class="sidebar-nav sidebar-nav-sub">
                        <li class="sidebar-nav-link">
                            <a href="{% url 'admin_user_add' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>添加会员
                            </a>
                        </li>

                        <li class="sidebar-nav-link">
                            <a href="{% url 'admin_user_list' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>会员列表
                            </a>
                        </li>




                    </ul>
                </li>
                {% endif %}

               {% if request.user.is_superuser or 'myadmin.show_types' in perms %}

                <li class="sidebar-nav-link">
                    <a href="javascript:;" class="sidebar-nav-sub-title">
                        <i class="am-icon-tasks sidebar-nav-link-logo"></i>分类管理
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                    </a>
                    <ul class="sidebar-nav sidebar-nav-sub">
                        <li class="sidebar-nav-link">
                            <a href="{% url 'admin_type_add' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>添加类型
                            </a>
                        </li>

                        <li class="sidebar-nav-link">
                            <a href="{% url 'admin_type_list' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>类型列表
                            </a>
                        </li>

                    </ul>
                </li>
                {% endif %}

               {% if request.user.is_superuser or 'myadmin.show_goods' in perms %}
                <li class="sidebar-nav-link">
                    <a href="javascript:;" class="sidebar-nav-sub-title">
                        <i class="am-icon-cart-plus sidebar-nav-link-logo"></i>商品管理
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                    </a>
                    <ul class="sidebar-nav sidebar-nav-sub">
                        <li class="sidebar-nav-link">
                            <a href="{% url 'admin_goods_add' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>添加商品
                            </a>
                        </li>

                        <li class="sidebar-nav-link">
                            <a href="{% url 'admin_goods_list' %}">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span>商品列表
                            </a>
                        </li>




                    </ul>
                </li>
                {% endif %}


               {% if request.user.is_superuser or 'myadmin.show_order' in perms %}

                 <li class="sidebar-nav-link">
                    <a href="{% url 'admin_order_orders' %}" class="sidebar-nav-sub-title">
                        <i class="am-icon-cart-plus sidebar-nav-link-logo"></i>订单管理
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                    </a>
                    
                </li>
                {% endif %}



            </ul>
        </div>


        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">
            {% block con-header %}
            <div class="container-fluid am-cf">
                <div class="row">
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                        <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span> 部件首页 <small>Amaze UI</small></div>
                        <p class="page-header-description">Amaze UI 含近 20 个 CSS 组件、20 余 JS 组件，更有多个包含不同主题的 Web 组件。</p>
                    </div>
                    <div class="am-u-lg-3 tpl-index-settings-button">
                        <button type="button" class="page-header-button"><span class="am-icon-paint-brush"></span> 设置</button>
                    </div>


                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-12">
                        <div class="widget widget-primary am-cf">
                            <div class="widget-statistic-header ">
                                注册会员人数
                            </div>
                            <div class="widget-statistic-body">
                                <div class="widget-statistic-value u">
                                    
                                </div>
                                <div class="widget-statistic-description">
                                    本季度比去年多注册 <strong>89</strong> 位
                                </div>
                                <span class="widget-statistic-icon am-icon-credit-card-alt"></span>
                            </div>
                        </div>
                    </div>

                                        <div class="am-u-sm-12 am-u-md-6 am-u-lg-12">
                        <div class="widget widget-primary am-cf">
                            <div class="widget-statistic-header ">
                                商品类型总数
                            </div>
                            <div class="widget-statistic-body">
                                <div class="widget-statistic-value t ">
                                    ￥27,294
                                </div>
                                <div class="widget-statistic-description">
                                    本季度比去年多发布 <strong>13</strong> 种款式
                                </div>
                                <span class="widget-statistic-icon am-icon-credit-card-alt"></span>
                            </div>
                        </div>
                    </div>

                        <div class="am-u-sm-12 am-u-md-6 am-u-lg-12">
                        <div class="widget widget-primary am-cf">
                            <div class="widget-statistic-header">
                                商品种数
                            </div>
                            <div class="widget-statistic-body">
                                <div class="widget-statistic-value g">
                                    ￥27,294
                                </div>
                                <div class="widget-statistic-description">
                                    本季度比去年多发布 <strong>23</strong>种商品
                                </div>
                                <span class="widget-statistic-icon am-icon-credit-card-alt"></span>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            {%endblock%}
            {%block con-body%}
            <div class="row am-cf">
                
            </div>
            {%endblock%}
                
            </div>
    
            
        </div>
    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $.get('{% url "admin_home" %}',function(data){
                $(".u").text(data.u+"位")
                $(".t").text(data.t+"种")
                $(".g").text(data.g+"种")


            })



        })



    </script>
    <script src="/static/admin/js/amazeui.min.js"></script>
    <script src="/static/admin/js/amazeui.datatables.min.js"></script>
    <script src="/static/admin/js/dataTables.responsive.min.js"></script>
    <script src="/static/admin/js/app.js"></script>

</body>

</html>